REACT_APP_FIREBASE_API_KEY=AIzaSyB53t8K-0M1hBrk2Gab6qrAa7XARBRVK70
REACT_APP_FIREBASE_AUTH_DOMAIN=game-shelves.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=game-shelves
REACT_APP_FIREBASE_STORAGE_BUCKET=game-shelves.appspot.com
REACT_APP_FIREBASE_API_ID=1:673878451226:web:58c0af01e2bc0b823f1da3
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=673878451226
REACT_APP_BGG_USERNAME=kavispires
